{
  "name": "generator-angular-blueprint",
  "version": "1.0.4",
  "description": "Yeoman angular generator that allows you to override global templates with your own!( Idea COMPLETELY ripped from ember-cli (: )",
  "license": "MIT",
  "repository": "DannyBlueDesign/generator-angular-blueprint",
  "author": {
    "name": "Danny Blue",
    "email": "dannybluedesign@gmail.com",
    "url": "https://github.com/DannyBlueDesign"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "app/index.js",
  "files": [
    "generators/app",
    "generators/controller",
    "generators/directive",
    "generators/factory",
    "generators/route",
    "generators/router",
    "generators/service",
    "generators/spec",
    "generators/view",
    "generators/style",
    "generators/blueprint",
    "lib/blueprint.js",
    "lib/findInstalledBlueprint.js"
  ],
  "keywords": [
    "yeoman-generator",
    "angular",
    "scaffolding",
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
